# ==========================
# CONFIGURACIÓN DE BASE DE DATOS
# ==========================
# Dirección del servidor MySQL (si es local, deja "localhost")
DB_HOST=localhost

# Puerto MySQL (por defecto es 3306)
DB_PORT=3306

# Nombre de la base de datos que creaste para el sistema
DB_NAME=sia_unasam

# Usuario de MySQL con permisos sobre la base de datos
DB_USER=root

# Contraseña de ese usuario
DB_PASS=root


# ==========================
# CONFIGURACIÓN DEL SERVIDOR API
# ==========================
# Puerto en el que correrá la API FastAPI
PORT=8000

# Nivel de logs ("info", "debug" o "warning")
LOG_LEVEL=info


# ==========================
# SEGURIDAD Y JWT (AUTENTICACIÓN)
# ==========================
# Clave secreta para firmar los tokens JWT (debe ser larga y aleatoria)
JWT_SECRET=super_clave_ultra_segura_para_tesis_2025

# Tiempo de expiración del token en minutos (por defecto 12 horas = 720)
JWT_EXPIRES_MIN=720

# Algoritmo de cifrado usado por los JWT
JWT_ALGORITHM=HS256


# ==========================
# DATOS DEL ADMINISTRADOR POR DEFECTO (para el seed)
# ==========================
# Correo del usuario administrador que se creará automáticamente
ADMIN_CORREO=admin

# Contraseña inicial del administrador
ADMIN_PASS=Admin123*

# Nombre completo del administrador
ADMIN_NOMBRE=Administrador del Sistema SIA-UNASAM


DEV_MODE=true   